.skils__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 1.5rem;
  margin-bottom: 7rem;

  @include mobile {
    padding: 0rem 3rem;
  }

  @include tablet {
    padding: 0rem 6rem;
  }

  &-gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 21px;

    .gallery-item {
      padding: 35px 30px;
      background-color: $bgmilk__color;
      display: flex;
      flex-direction: column-reverse;

      img {
        margin-bottom: 40px;
      }
    }

    @include mobile {
      grid-template-columns: 1fr 1fr;

      .gallery-item:nth-child(1) {
        .needhidden {
          display: none;
        }
      }
    }

    @include miniDesk {
      grid-template-columns: unset;
      grid-template-areas:
        "a b c"
        "a d d";

      .gallery-item:nth-child(1) {
        grid-area: a;
        // justify-content: space-between;
        .needhidden {
          display: block;
        }
      }
      .gallery-item:nth-child(2) {
        grid-area: b;
      }
      .gallery-item:nth-child(3) {
        grid-area: c;
      }
      .gallery-item:nth-child(4) {
        display: flex;
        flex-direction: row;
        grid-area: d;
        justify-content: space-between;
        align-items: center;

        .item-text-section {
          width: 50%;
        }

        img {
          width: 40%;
        }
      }
    }
  }

  .big-btn {
    width: 190px;
    height: 50px;
    padding: 1.1rem 4.3rem;
    font-size: 1.5rem;
  }
}
